<!-- https://www.conifer.jp/csstest/css-active-buttton/index.html -->

<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			#content div {
				display: inline-block;
				margin-right: 15px;
				position: relative;
				left: 8px;
				top: 20px;
			}
			div.button {
				height: 30px;
				line-height: 30px;
				width: 90px;
				text-align: center;
				cursor: pointer;
				border-top: 2px solid rgba(255, 255, 255, 0.2);
				border-bottom: 2px solid rgba(0, 0, 0, 0.2);
				border-radius: 4px;
			}
			div.button:hover {
				opacity: 0.8;
			}
			div.button:active {
				-webkit-transform: translate(0, 2px);
				-moz-transform: translate(0, 2px);
				transform: translate(0, 2px);
				border-bottom: none;
			}

			.red {
				background-color: #f56;
				color: #eee;
			}
			.blue {
				background-color: #49f;
				color: #eee;
			}
			.yellow {
				background-color: #fc6;
			}
			.green {
				background-color: #3dd37c;
			}
			.purple {
				background-color: #9b59b6;
				color: #ddd;
			}
			.dark {
				background-color: #566;
				color: #ccc;
			}
			.light {
				background-color: #ecf0f1;
				color: #000;
			}
		</style>
	</head>

	<body>
		<div id="content" style="padding: 15px; background: #ddd">
			<div class="red button">RED</div>
			<div class="green button">GREEN</div>
			<div class="blue button">BLUE</div>
			<div class="yellow button">YELLOW</div>
			<div class="purple button">PURPLE</div>
			<div class="dark button">DARK</div>
			<div class="light button">LIGHT</div>
		</div>
	</body>
</html>
